<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        .temperature {
            font-size: 2rem;
            color: #555;
        }
        .humidity {
            font-size: 2rem;
            color: #555;
        }
        .wind {
            font-size: 2rem;
            color: #555;
        }
        .weather {
            font-size: 2rem;
            color: #555;
        }
    </style>
</head>
<body>
<h1>Current Weather</h1>
<input type="text" id="city-input" placeholder="Enter city name" />
<button onclick="getWeather()">Go</button>
<p class="temperature">Temperature in <span id="city-name">City</span>: <span id="temperature">--</span>°C</p>
<p class="humidity">Humidity: <span id="humidity">--</span>%</p>
<p class="wind">Speed of Wind : <span id="wind">--</span>m/s</p>
<p class="weather">Weather : <span id="weather">--</span></p>

<script>
        function getWeather() {
            const city = document.getElementById('city-input').value;
            fetch(`http://localhost:8080/weather?city=${city}`)
                .then(response => response.json())
                .then(data => {
                    const tempInKelvin = data.main.temp;
                    const tempInCelsius = (tempInKelvin - 273.15).toFixed(2);
                    const humidity = data.main.humidity;
                    const wind = data.wind.speed;
                    const weather = data.weather[0].description;

                    document.getElementById('city-name').textContent = city;
                    document.getElementById('temperature').textContent = tempInCelsius;
                    document.getElementById('humidity').textContent = humidity;
                    document.getElementById('wind').textContent = wind;
                    document.getElementById('weather').textContent = weather;
                })
                .catch(error => console.error('Error fetching weather data:', error));
        }
    </script>
</body>

</html>